# springboot-quickstart

./: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-api/src/main/java/com/gpj/service/: HelloService.java
springboot-dubbo/springboot-dubbo-api/src/main/java/com/gpj/service/api/: HelloService.java
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/gpj/: ProviderApplication.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/gpj/service/impl/: HelloServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
